# explora-data-spark-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/iiil/bigdata/spark/: SparkApp.java  SparkStreamingApp.java
src/main/java/fr/iiil/bigdata/spark/beans/: Book.java
src/main/java/fr/iiil/bigdata/spark/functions/: Count.java  DatasetPrinter.java  FunctionUtils.java  WordCountFilterFunction.java
src/main/java/fr/iiil/bigdata/spark/reader/: HBaseReader.java
src/main/java/fr/iiil/bigdata/spark/receiver/: KafkaReceiver.java
src/main/java/fr/iiil/bigdata/spark/writer/: HBaseWriter.java
src/main/resources/: application.conf  core-site.xml  logback.xml  valuecatalog.conf
src/test/java/fr/iiil/bigdata/spark/: RevisionTest.java  SparkAppTest.java
src/test/java/fr/iiil/bigdata/spark/beans/: Contact.java
src/test/java/fr/iiil/bigdata/spark/functions/: CsvDatasetTest.java  DataFrameTest.java  TextDatasetTest.java
src/test/java/fr/iiil/bigdata/spark/reader/: HBaseReaderTest.java
src/test/java/fr/iiil/bigdata/spark/writer/: HBaseWriterTest.java
src/test/resources/: agendacatalog.conf  application.conf  bookcatalog.conf  books.csv  catalog.conf  core-site.xml  hbase-site.xml  logback-test.xml
src/test/resources/data/input/: bigdatadefinition.txt
