3il {
  path {
    //input = "target/test-classes/data/input/bigdatadefinition.txt"
    input = "explora-data/data/input/bigdatadefinition.txt"
    //output = "target/test-classes/data/output"
    output = "explor-data/data/output"
    checkpoint = "/tmp/checkpoint"


  }
//  spark.master = "spark://irex-bootcamp-vm:7077"
  spark.master = "local[2]"
  topics=["testtopic"]
}